# DATABASE

DATABASE_NAME='xxxxxx'
DATABASE_USER='xxxxxx'
DATABASE_PASSWORD='xxxxxxx'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# SERVUCE

SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxx'
DEBUG=True
ALLOWED_HOSTS='*'

