# DATABASE

DATABASE_NAME='poke_django'
DATABASE_USER='postgres'
DATABASE_PASSWORD='XXXXXX'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# SERVICE

SECRET_KEY='XXXXXXXX'
DEBUG=True
ALLOWED_HOSTS='*'

